*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style: none

html
  font-family: "Roboto", sans-serif
  color: #474747
  font-size: 10px

body
  background-color: #e0e0e0

h1,
h2,
h3,
h4
  font-weight: 700
  color: #333333
  margin-top: 0

.flex
  display: flex

.container
  max-width: 1200px
  margin: 0 auto
  padding: 100px 20px
